# JotaroNETArchived

./: .editorconfig  Jotaro.sln  LICENSE  README.md  azure-pipelines.yml
infra/Jotaro.OneBot/: Jotaro.OneBot.csproj
infra/Jotaro.OneBot/Actions/: ActionRequest.cs  ActionResponse.cs  ActionResponseStatus.cs  ActionType.cs  ConstantsOfAction.cs  JsonActionRequestConverter.cs  MsgPackActionRequestFormatter.cs  ParamsData.File.cs  ParamsData.Message.cs  ParamsData.Meta.cs  ParamsData.UserAndGroup.cs  ParamsData.cs  ResponseData.cs
infra/Jotaro.OneBot/Events/: Event.cs  EventMessage.cs  EventMeta.cs  EventNotice.cs  EventRequest.cs  EventSet.cs  EventType.cs  JsonEventConverter.cs
infra/Jotaro.OneBot/Events/Messages/: EventMessage.cs
infra/Jotaro.OneBot/Events/Metas/: EventMeta.cs
infra/Jotaro.OneBot/Events/Notices/: EventNotice.cs
infra/Jotaro.OneBot/Events/Requests/: EventRequest.cs
infra/Jotaro.OneBot/Segments/: ISegmentWithFileId.cs  JsonSegmentConverter.cs  MsgPackSegmentFormatter.cs  Segment.cs  SegmentData.cs  SegmentType.cs
infra/Jotaro.Utils/: EnumRecord.cs  IEnumRecord.cs  Jotaro.Utils.csproj
infra/Jotaro.Utils/Converters/: JsonEnumRecordKeyStringConverter.cs  JsonUnixTimestampConverter.cs  MsgPackEnumRecordKeyStringConverter.cs  MsgPackEnumRecordKeyStringFormatter.cs  MsgPackUnixTimestampConverter.cs  MsgPackUnixTimestampFormatter.cs
infra/Jotaro.Utils/Helpers/: StreamBase64Encode.cs
sandbox/Jotaro.Playground/: Jotaro.Playground.csproj  Program.cs
src/Jotaro.Blazor/: App.razor  Jotaro.Blazor.csproj  Program.cs  _Imports.razor
src/Jotaro.Blazor/Pages/: Counter.razor  FetchData.razor
src/Jotaro.Blazor/Properties/: launchSettings.json
src/Jotaro.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Jotaro.Blazor/wwwroot/: index.html  manifest.json
src/Jotaro.Blazor/wwwroot/css/: app.css
src/Jotaro.Blazor/wwwroot/sample-data/: weather.json
src/Jotaro.Server/: Dockerfile  Jotaro.Server.csproj  Program.cs  Startup.cs
src/Jotaro.Server/Controllers/: PostController.cs  WeatherForecastController.cs
src/Jotaro.Server/Properties/: launchSettings.json
src/Jotaro.Server/Repositories/EfCore/: EfCoreGenericRepository.cs  EfCoreKeylessRepository.cs  EfCoreRepositoryFactory.cs
src/Jotaro.Server/Repositories/LiteDb/: LiteDbGenericRepository.cs  LiteDbKeylessRepository.cs  LiteDbRepositoryFactory.cs
src/Jotaro.Server/Repositories/Mongo/: MongoGenericRepository.cs  MongoKeylessRepository.cs  MongoRepositoryFactory.cs
src/Jotaro.Shared/: Class1.cs  Jotaro.Shared.csproj
src/infrastructure/Jotaro.Entity/: Jotaro.Entity.csproj
src/infrastructure/Jotaro.Entity/Interfaces/: IHasClassId.cs  IHasId.cs  IHasSoftDelete.cs
src/infrastructure/Jotaro.Repository/: Jotaro.Repository.csproj
src/infrastructure/Jotaro.Repository/Entities/: IHasClassId.cs  IHasId.cs  IHasSoftDelete.cs
src/infrastructure/Jotaro.Repository/Paginate/: BasePaginate.cs  ConversionPaginate.cs  IPaginate.cs  PaginateAsyncExtensions.cs  PaginateExtensions.cs  ThrowHelper.cs
src/infrastructure/Jotaro.Repository/Paginate/EFCore/: EfPaginateExtensions.cs
src/infrastructure/Jotaro.Repository/Repositories/InMemory/: InMemoryRepository.cs
src/infrastructure/Jotaro.Repository/Repositories/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IGenericRepository.cs  IKeylessRepository.cs  IQueryRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IRepositoryFactory.cs  ISoftDeleteRepository.cs  IUpdateByRepository.cs  IUpdateRepository.cs
test/Jotaro.Shared.Tests/: Jotaro.Shared.Tests.csproj  UnitTest1.cs
tests/Jotaro.Server.Tests/: Jotaro.Server.Tests.csproj  UnitTest1.cs
tests/Jotaro.Server.Tests/Fixtures/: EfCoreWith20Fixture.cs  LiteDbWith20Fixture.cs  MongoWith20Fixture.cs
tests/Jotaro.Server.Tests/Models/: ServerTestContext.cs
tests/Jotaro.Server.Tests/Repositories/: InsertDeleteRepositoryTests.cs  RepositoryTests.cs
tests/Jotaro.Server.Tests/Repositories/Tests/: EfCoreInsertDeleteRepositoryTests.cs  EfCoreRepositoryTests.cs  LiteDbInsertDeleteRepositoryTests.cs  LiteDbRepositoryTests.cs  MongoInsertDeleteRepository.cs  MongoRepositoryTests.cs
tests/Jotaro.Shared.Tests/: Jotaro.Shared.Tests.csproj  UnitTest1.cs
tests/infra_tests/Jotaro.Repository.Tests/: Constants.cs  CreateRepositoryTests.cs  DeleteRepositoryTests.cs  Jotaro.Repository.Tests.csproj  PaginateTests.cs  QueryRepositoryTests.cs  ReadRepositoryTests.cs  RemoveRepositoryTests.cs  SoftDeleteRepositoryTests.cs  UpdateByRepositoryTests.cs  UpdateRepositoryTests.cs
tests/infra_tests/Jotaro.Repository.Tests/Collections/: Employee20Collection.cs  Employee20EfCoreCollection.cs  EmployeeCollection.cs
tests/infra_tests/Jotaro.Repository.Tests/Fixtures/: EfCoreInMemoryWith20Fixture.cs  InMemoryFixture.cs  InMemoryWith20Fixture.cs
tests/infra_tests/Jotaro.Repository.Tests/Models/: Developer.cs  Employee.cs  ProgrammingLanguageSkill.cs  TestContext.cs
tools/Jotaro.StringExtractor/: Program.cs
