<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jotaro.Entity\Jotaro.Entity.csproj" />
    </ItemGroup>

</Project>