<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gfoidl.Base64" Version="1.1.1" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="ZString" Version="2.4.2" />
  </ItemGroup>

</Project>
